@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0 !important;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding: 0 !important;
    min-height: 100vh;
    width: 100%;
    background-color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
}

.my_card_container {
    display: flex;
    height: 100%;
}

.my_card {
    width: 100%;
    background-color: #FAFAFA !important;
    padding: 50px 10px !important;
    border-radius: 0 !important;
    margin: auto;
    overflow: hidden;
}

.my_card_col {
    width: 90%;
    margin: auto;
}

.my_card_header {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    height: 40px;
    position: relative;
}

.card_logo_img {
    width: 80px;
}

.change_lang {
    z-index: 0;
}

.lang_btn {
    background-color: transparent;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #2F6FA7;
}

.lang_btn:hover {
    border: 1px solid #2F6FA7;
    border-radius: 3px;
    height: 35px;
    width: 25px;
    margin: auto;
    zoom: 0 !important;
}

.my_card_header_txt {
    margin: 5px 0;
    z-index: 5;
}

.my_card_header_txt h4 {
    overflow-y: hidden;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}


/* FORM */

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px !important;
    border: 1px solid black !important;
    border-radius: 4px;
}

.input-container {
    position: relative;
}

input[type="text"]:focus::placeholder,
input[type="password"]:focus::placeholder {
    transform: translateY(-100%) translateX(0px);
    font-size: 11px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    appearance: none;
    outline-color: black;
}

.password-input,
.username-input {
    padding-right: 36px !important;
}

.info-icon {
    position: absolute !important;
    right: 10px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    font-size: 16px !important;
    padding: 3px !important;
    font-weight: 600;
    cursor: pointer;
    overflow-y: hidden;
    color: #2F6FA7;
    border: 1px solid #2F6FA7;
    border-radius: 100vmax;
    transition: fill 0.3s ease;
}

.info-icon:hover {
    transition: 0.3s ease;
    background-color: #2F6FA7;
    transform: translateY(-50%) scale(1.4) !important;
    color: #FAFAFA;
}

.remember_pwd_col {
    display: flex;
    flex-direction: row !important;
    gap: 8px;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    font-weight: 500;
    margin: 0.7rem auto;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 25px;
    height: 25px;
    position: relative;
    border: 1.8px solid black;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

input[type="checkbox"]::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: transparent;
    transition: background-color 0.2s ease-in-out;
}

input[type="checkbox"]:checked::before {
    content: '\2714';
    display: block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    color: #DA291C;
    font-size: 16px;
    font-weight: 600;
    overflow: hidden;
}

.sign_btn,
.cont_btn {
    background-color: #DA291C;
    color: #FAFAFA;
    border: none;
    width: 100%;
    padding: 0.8rem !important;
    border-radius: 5px;
}

.visibility_off_icon {
    position: absolute !important;
    right: 10px !important;
    top: 16% !important;
    transform: translateY(-10%) !important;
    font-size: 23px !important;
    padding: 3px !important;
    font-weight: 900;
    cursor: pointer;
    overflow-y: hidden;
    color: black;
    transition: fill 0.3s eas
}

.visibility_on_icon {
    position: absolute !important;
    right: 10px !important;
    top: 16% !important;
    transform: translateY(-10%) !important;
    font-size: 23px !important;
    padding: 3px !important;
    font-weight: 900;
    cursor: pointer;
    overflow-y: hidden;
    color: black;
    transition: fill 0.3s ease;
}

.visibility_off_icon:hover {
    transition: 0.3s ease;
    background-color: #DA291C;
    transform: translateY(-15%) scale(1.1) !important;
    color: #FAFAFA;
    border-radius: 100vmax;
}

.visibility_on_icon:hover {
    transition: 0.3s ease;
    background-color: #DA291C;
    transform: translateY(-15%) scale(1.1) !important;
    color: #FAFAFA;
    border-radius: 100vmax;
}

.displayUsername_col {
    position: relative;
    margin-bottom: 1rem;
    font-size: 15px;
}

a {
    text-decoration: none !important;
    color: #2F6FA7 !important;
    font-size: 15px;
    font-weight: 500;
}

a:hover {
    text-decoration: underline !important;
}


@media only screen and (min-width:600px) {


    body {
        background-image: url("rogers_bgr.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .my_card_container {
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .my_card {
        padding: 4.35rem 2.8rem !important;
        border-radius: 10px !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 600px;
        height: 520px;
        margin: auto;
    }

    .my_card_col {
        width: 80%;
        margin: auto;
    }

    .card_logo_img {
        width: 168px;
    }

    .my_card_header_txt {
        margin: 10px 0;
    }

    .my_card_header_txt h4 {
        font-size: 23px;
    }

}
